/**index.wxss**/
.userinfo{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.userinfo-avatar{
	width:128 rpx;
	height:128 rpx;
	margin:20 rpx;
	border-radius:50%;
}
.userinfo-nickname{
	color:#aaa;
}
.usermotto{
	margin-top:200px;
}
.app-swiper .slide-image{
	width: 100%;
}
.app-nav{
	height: 80px;
  background: #fff;
	margin-bottom: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.app-nav-tab{
	flex: 1;
	padding: 5px 0;
	color: #666;
	text-align: center;
}
.app-nav-tab .img{
	width: 30px;
	height: 30px;
	display: inline-block;
	margin-bottom: 5px;
}
.app-nav-tab .lab{
	font-size: 14px;
}