<!--index.wxml-->
<view class="app-container">
  <!--<include src="/components/AppHeader/index.wxml"/>-->
  <app-header/>
  <swiper class="app-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class="app-nav">
    <navigator class="app-nav-tab" wx:for="{{appNav}}" wx:key="{{item.label}}">
      <image class="img" mode="aspectFit" src="{{item.src}}"></image>
      <view class="lab">{{item.label}}</view>
    </navigator>
  </view>
  <view class="app-like">
    <text class="title">猜你喜欢</text>
  </view>
  <view class="app-like-list">
    <view class="app-like-item" wx:for="{{appLike}}">
      <navigator url="/pages/detail/index">
        <image class="img" mode="aspectFit" src="{{item.img}}"></image>
        <text class="title">{{item.title}}</text>
      </navigator>
      <view class="app-like-price">
        <text class="price">￥{{item.price}}</text>
        <view class="add-cart">
          <image class="cart-img" src="/images/common/bottom-bar-cart-on.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
