/* pages/user/index/index.wxss */
.app-login-wrap{
	margin-bottom:20px;
	padding: 20px;
	background-color:#fff;
}
.app-login-input{
	line-height:50px;
	height:50px;
	margin-top:20px;
	border-bottom:1px solid #efefef;
}
.app-login-pwd{
	display:flex;
	align-items:center;
}
.app-login-pwd .input-pwd{
	flex:1;
}
.app-findpwd{
	width:80px;
	text-align:center;
	border-left:1px solid #ccc;
	padding-left:5px;
	height:30px;
	line-height:30px;
	font-size: 16px;
}
.login-type{
	margin-top:30px;
}
.fast-login{
	position:relative;
	padding:10px 0;
	border-top:1px solid #efefef;
	text-align:center;
}
.fast-login .other{
	font-size:12px;
	position:absolute;
	top:-15px;
	left:50%;
	background-color:#fff;
	padding:5px 10px;
	color:#ccc;
	transform:translateX(-50%);
}
.other-login{
	margin-top:10px;
	display:flex;
	justify-content:center;
}
.other-login image{
	width:50px;
	height:50px;
	margin-bottom:8px;
	display:block;
}
.other-login navigator{
	margin:0 15px;
	text-align:center;
}
button.login-btn{
	background:#ff6700;
	border-radius:30px;
}
/* logined */
.app-user-header{
	background: linear-gradient(90deg,#eb3c3c,#ff7459);
	padding: 15px;
	position: relative;
	overflow: hidden;
}
.user-info{
	display: flex;
}
.avatar-wrap{
	margin-left: 10px;
}
.avatar-wrap image{
	width: 60px;
	height: 60px;
}
.info-wrap{
	flex:1;
	margin-left: 15px;
}
.info-wrap text{
	display: block;
	color: #fff;
	font-size: 18px;
}
.info-wrap .score{
	font-size: 14px;
}
.user-item{
	margin-bottom: 20px;
	background-color:#fff;
}
.my-order{
	display: flex;
	justify-content: space-between;
	align-items:center;
	font-size: 16px;
	line-height: 55px;
	padding: 0 30px 0 20px;
	position: relative;
	border-bottom: 1px solid #ddd;
}
.my-order:after{
	content: " ";
	position: absolute;
	right: 15px;
	top: 50%;
	width: 15px;
	height: 15px;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	transform: translate3d(0,-50%,0) rotate(135deg);
}
.order-state{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px;
	font-size: 14px;
}
.order-state .item{
	/* display: flex; */
	align-items:center;
}
.order-state .item image{
	width: 25px;
	height: 25px;
	margin:0 auto 10px;
	display: block;
}
.user-item .my-order:last-child{
	border-bottom:none;
}
.item-label{
	align-items: center;
	display:flex;
}
.item-label .icon{
	width:25px;
	height:25px;
	margin-right:10px;
}