<!--pages/user/order/order.wxml-->
<view class="app-order-wrap">
  <view class="order">
    <navigator url="../orderDetail/orderDetail" class="nav" wx:for="{{orderList}}">
      <view class="summary">
        <view class="label">订单编号：123123123123</view>
        <view class="info">状态文件</view>
      </view>
      <view class="goods">
        <view class="img">
          <image src="//m.360buyimg.com/mobilecms/s750x750_jfs/t1/8537/5/4851/214865/5bdbd0ecE87248b8f/e4a5fbc43d92f911.jpg!q80.dpg"></image>
        </view>
        <view class="info">
          <text class="name">商品名称</text>
          <text class="num">共10件商品</text>
        </view>
        <view class="status"></view>
      </view>
      <view class="check">
        <view class="label">实付：￥123123</view>
        <view class="info">
          <button class="btn">去付款</button>
        </view>
      </view>
    </navigator>
  </view>
</view>
