<!--pages/user/user.wxml-->
<view class="app-user">
  <block wx:if="{{isLogined}}">
    <view class="wx-user app-login-wrap">
      <view class="app-login-input">
        <input placeholder="请输入用户名" auto-focus/>
      </view>
      <view class="app-login-input app-login-pwd">
        <input class="input-pwd" password placeholder="请输入密码" type="text" />
        <navigator class="app-findpwd">忘记密码</navigator>
      </view>
    </view>
    <view class="app-btn-wrap">
      <button type="primary" class="login-btn">登录</button>
    </view>
    <view class="login-type">
      <view class="fast-login">
        <text class="other">其他登录方式</text>
      </view>
      <view class="other-login">
        <navigator class="qq-login">
          <image src="/images/common/qq-icon.png"></image>
          <text class="txt">QQ</text>
        </navigator>
        <navigator class="wx-login">
          <image src="/images/common/wx-icon.png"></image>
          <text class="txt">微信</text>
        </navigator>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="wx-user app-logined">
      <view class="app-user-header">
        <view class="user-info">
          <view class="avatar-wrap">
            <image src="/images/common/default.png"></image>
          </view>
          <view class="info-wrap">
            <text class="nickname">jikeytang</text>
            <text class="score">积分 3.00</text>
          </view>
        </view>
      </view>
      <!-- /header -->
      <view class="user-item order-wrap">
        <view class="my-order">
          <text class="cite">我的订单</text>
          <navigator class="all-order">全部订单 <view class="span"></view></navigator>
        </view>
        <view class="order-state">
          <navigator class="item">
            <image src="/images/common/user-card-icon.png"></image>
            <text>待付款</text>
          </navigator>
          <navigator class="item">
            <image src="/images/common/user-car-icon.png"></image>
            <text>待收货</text>
          </navigator>
          <navigator class="item">
            <image src="/images/common/user-change-icon.png"></image>
            <text>退换修</text>
          </navigator>
        </view>
      </view>
      <view class="user-item order-wrap">
        <navigator class="my-order">
          <view class="item-label">
            <image class="icon" src="/images/common/user-member-icon.png"></image>
            <text class="cite">会员中心</text>
          </view>
          <view class="span"></view>
        </navigator>
        <navigator class="my-order">
          <view class="item-label">
            <image class="icon" src="/images/common/user-pkg-icon.png"></image>
            <text class="cite">我的优惠</text>
          </view>
          <view class="span"></view>
        </navigator>
        <navigator class="my-order">
          <view class="item-label">
            <image class="icon" src="/images/common/user-setting-icon.png"></image>
            <text class="cite">设置</text>
          </view>
          <view class="span"></view>
        </navigator>
      </view>

    </view>
  </block>  
</view>
